{
  "ConnectionStrings": {
    "AccessControlDb": "Host=localhost;Database=accesscontroldb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
