{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Endpoint": {
      "Name": "Storage.API V1"
    },
    "Document": {
      "Title": "Refleter - Storage RESTful API",
      "Version": "v1"
    }
  }
}
